# UglyMapper

./: .gitignore  README.md  UglyMapper.sln  gulpfile.js  package.json
Source/: .gitignore  BaseMapperConfiguration.cs  UglyMapper.csproj  UglyMapper.nuspec  UglyMapper.sln
Source/Exceptions/: InvalidMapperException.cs  NoMappingExistsException.cs
Source/Interfaces/: InvalidMapperException.cs
Source/Properties/: AssemblyInfo.cs
Source/UglyMapper/: BaseMapperConfiguration.cs  MappingAction.cs  UglyMapper.csproj  UglyMapper.nuspec  UglyMapper.xproj  UglyMappingFactory.cs  project.json  project.lock.json
Source/UglyMapper/Exceptions/: UnsupportedNestedConfigurationException.cs
Source/UglyMapper/Interfaces/: IBaseMapperConfiguration.cs  IMappingAction.cs  IUglyMapperConfiguration.cs  IUglyMappingFactory.cs
Source/UglyMapper/Properties/: AssemblyInfo.cs
Tests/: TestSimpleMapping.cs  TestUglyMappingFactory.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
Tests/Test.UglyMappers/: Test.UglyMappers.csproj  Test.UglyMappers.xproj  TestInstantiation.cs  TestSimpleMapping.cs  TestUglyMappingFactory.cs  project.json  project.lock.json
Tests/Test.UglyMappers/Properties/: AssemblyInfo.cs
